VUE_APP_TITLE="Golden Dragon"
NODE_ENV=default
VUE_APP_ENV=default
VUE_APP_API_HOST=http://gd.admin.api.votefair365.net
VUE_APP_NODE_VERSION=14.16.0
VUE_APP_VERSION=0.0.1
VUE_APP_OUTPUT_DIR=dist
VUE_APP_ASSETS_HOST=http://gd.admin.api.votefairf365.net
VUE_APP_HEADER_COLOR="#898989"
VUE_APP_HEADER_TEXT_COLOR="#000000"
VUE_APP_ASIDE_COLOR="#ebebeb"
VUE_APP_ASIDE_GP_COLOR="#ffffff"
VUE_APP_ASIDE_FONT_BRIGHT="#000000"
VUE_APP_HEADER_FONT_DULL="#898989"
VUE_APP_THEME_COLOR="#f0b90b"
# cypress
VUE_APP_SERVER_HOST=http://localhost:8080
